@import "root.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
input,
textarea {
    font-family: "Roboto", sans-serif;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px var(--form-shadow);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: var(--favouriteColor);
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, var(--marlot-red));
    position: absolute;
}

.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form::before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--favouriteColor);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.inputs {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: var(--white);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid var(--white);
    background: none;
    padding: 0.6rem 1.2rem;
    color: var(--white);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

.area {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.labels {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: var(--white);
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.t-label {
    top: 1rem;
    transform: translateY(0);
}

.input-btn {
    padding: 0.6rem 1.3rem;
    background-color: var(--white);
    border: 2px solid var(--white2);
    font-size: 0.95rem;
    color: var(--favouriteColor);
    line-height: 1;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.input-btn:hover {
    background-color: transparent;
    color: var(--white);
}

.placeholder {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.tab::before,
.tab::after {
    content: '';
    position: absolute;
    width: 50%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--favouriteColor);
    top: 50%;
    transform: translateY(-50%);
}

.tab::before {
    left: 50%;
}

.tab::after {
    right: 50%;
}

.input-container.focus .labels {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus .tab::before,
.input-container.focus .tab::after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: var(--favouriteColor);
}

.text {
    color: var(--favouriteColor);
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: var(--favouriteColor);
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.media-text {
    color: var(--favouriteColor);
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.icon-link {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, var(--favouriteColor), var(--marlot-red));
    color: var(--white);
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.icon-link:hover {
    transform: scale(1.10);
}

.contact-info::before {
    content: '';
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid var(--favouriteColor);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--favouriteColor), var(--marlot-red));
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 30%);
}

.big-circle:after {
    content: '';
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: var(--white2);
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.homePage {
    padding: 2.5rem 0 0 0;
}

.homeTxt {
    padding: 0 0 1.5rem 0;
    color: var(--favouriteColor);
}

.homeBtn {
    padding: 0.6rem 1.3rem;
    background-color: transparent;
    border: 2px solid var(--favouriteColor);
    font-size: 0.95rem;
    color: var(--marlot-red);
    line-height: 1;
    border-radius: 25px;
    text-decoration: none;
    cursor: pointer;
    transition: .3s;
    margin: 0;
}

.homeBtn:hover {
    background-color: var(--favouriteColor);
    color: var(--white);
    border: 2px solid var(--marlot-red);
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info::before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form::before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }


    .contact-info::before {
        display: none;
    }

    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media .media-text{
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }
    .icon-link {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .input-btn {
        padding: 0.45rem 1.2rem;
    }
}
